HostIpConverter/MainPage.xaml

<Page
    x:Class="HostIpConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HostIpConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="getipButton.Margin" Value="30,4,0,0"/>
                        <Setter Target="ipOutput.Margin" Value="30,150,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter hostname:" VerticalAlignment="Top" Margin="30,30,0,0"/>
        <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
            <TextBox x:Name="hostnameInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="30,55,0,0" Width="256"/>
            <Button x:Name="getipButton" Content="Get IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,55,0,0" Click="getipButton_Click"/>
        </StackPanel>
        <ListView x:Name="ipOutput" HorizontalAlignment="Left" Height="350" Margin="30,120,0,0" VerticalAlignment="Top" Width="320"/>
        
    </Grid>
</Page>
